MONGODB_URL = "mongodb+srv://omaute2002:FzoAelBZCSm8YNeg@cluster0.9r6lu1f.mongodb.net/?retryWrites=true&w=majority"
OPENAI_API_KEY = "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"
CLOUDINARY_CLOUD_NAME = "doahwwtrq"
CLOUDINARY_API_KEY = "538381144694327"
CLOUDINARY_API_SECRET = "-ibiiImfSAKAiDzd3u_6FYwERlw"
